<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="../../../../layout/custom_preview.xml" value="0.36875" />
        <entry key="app/src/main/res/drawable/shape_bg.xml" value="0.298" />
        <entry key="app/src/main/res/drawable/shape_button.xml" value="0.298" />
        <entry key="app/src/main/res/drawable/shape_button_back_to.xml" value="0.275" />
        <entry key="app/src/main/res/layout/activity_category.xml" value="0.35625" />
        <entry key="app/src/main/res/layout/activity_dash_board.xml" value="0.22735507246376813" />
        <entry key="app/src/main/res/layout/activity_dash_board_sign.xml" value="0.115625" />
        <entry key="app/src/main/res/layout/activity_dash_borad.xml" value="0.35625" />
        <entry key="app/src/main/res/layout/activity_dashboradtab.xml" value="0.18177083333333333" />
        <entry key="app/src/main/res/layout/activity_grid_view.xml" value="0.18177083333333333" />
        <entry key="app/src/main/res/layout/activity_home.xml" value="0.35625" />
        <entry key="app/src/main/res/layout/activity_image_pick.xml" value="0.18177083333333333" />
        <entry key="app/src/main/res/layout/activity_list.xml" value="0.1484375" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.1" />
        <entry key="app/src/main/res/layout/activity_product_list.xml" value="0.18177083333333333" />
        <entry key="app/src/main/res/layout/activity_sign_up.xml" value="0.1265625" />
        <entry key="app/src/main/res/layout/adapter_product.xml" value="0.23697916666666666" />
        <entry key="app/src/main/res/layout/btn_upload_photo.xml" value="0.33" />
        <entry key="app/src/main/res/layout/check_connection_network.xml" value="0.18072916666666666" />
        <entry key="app/src/main/res/layout/custom_toast.xml" value="0.35625" />
        <entry key="app/src/main/res/layout/dialog_upload_photo.xml" value="0.35625" />
        <entry key="app/src/main/res/layout/fragment_dashboard.xml" value="0.2640625" />
        <entry key="app/src/main/res/layout/fragment_home.xml" value="0.2640625" />
        <entry key="app/src/main/res/layout/fragment_signup.xml" value="0.35625" />
        <entry key="app/src/main/res/layout/layout_divider.xml" value="0.18072916666666666" />
        <entry key="app/src/main/res/layout/login_form_layout.xml" value="0.23697916666666666" />
        <entry key="app/src/main/res/layout/product_layout_recycle.xml" value="0.18072916666666666" />
        <entry key="app/src/main/res/layout/signup_layout.xml" value="0.32916666666666666" />
        <entry key="app/src/main/res/xml/file_path.xml" value="0.18072916666666666" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>